#NEXT
NEXT_PUBLIC_SERVER_URL=4000

#MONGODB
MONGODB_URL=mongodb+srv://armaanhussain680:1234@cluster0.s1pmfea.mongodb.net/Demo?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtc25ha2UtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tY6xiWYg1r8XSFJYcFdy4D0HodNWSLv1a9VZqQQ7wb
WEBHOOK_SECRET=whsec_JyNkpESQEueGcYHStVs9hW5BukxiMo2J

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dafjr7kw1
CLOUDINARY_API_KEY=978638888898192
CLOUDINARY_API_SECRET=hbvqxDIbwcMcRc1Cfljr06b1X_U

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PSgct2Mxj2OGfTa9XgxCSk6kQsWfYu6Ao42V4jRcurb0iGFLN5F3gvaMkxSIjAHEgoUixgM6YWKIX2iqt0K7rYA00nCO0a1WX
STRIPE_WEBHOOK_SECRET=whsec_7JGcmMHU0sh5z5rc23JKRSLNMFUAiqJL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PSgct2Mxj2OGfTahtsdz8empkrJzWHBcMaJxEk7twqJ8qiG5j5QGJthj70ydK9huQCvyKCKtDQOVX8ojkgnFVw000atZr4A3v